# root logger
log4j.rootLogger=INFO, R
log4j.category.org.springframework=DEBUG
#log4j.category.org.springframework.transaction.interceptor=TRACE

# A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %M - %m%n
log4j.appender.A.layout.ConversionPattern= [%X{client}] %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# define the log file name
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=prjmng.log

# Maximum log file size: 1000kb
log4j.appender.R.MaxFileSize=2000KB
# Keep 5 backup files
log4j.appender.R.MaxBackupIndex=10
# The pattern used for trace
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %M - %m%n
log4j.appender.R.layout.ConversionPattern= [%X{client}] %d{dd MMM yyyy HH:mm:ss} %-5p %c %M - %m%n
