jdbc.url=jdbc:mysql://localhost:3306/insam_local?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=admin

jdbc.initialSize=15
jdbc.max.active=120
jdbc.max.wait=6000
jdbc.test.on.borrow=true
jdbc.validation.query=SELECT now();

jdbc.driver=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

printscreen.enabled=1
insam.cache.autostart=0
